Script started on 2020-04-09 14:41:54-07:00 [TERM="xterm" TTY="/dev/pts/4" COLUMNS="114" LINES="29"]
]0;006198682@csusb.edu@jb358-7:~/cse461[006198682@csusb.edu@jb358-7 cse461]$ cd xv6
]0;006198682@csusb.edu@jb358-7:~/cse461/xv6[006198682@csusb.edu@jb358-7 xv6]$ gdb
[35;1mGNU gdb (GDB) Fedora 8.3-6.fc30
[mCopyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
warning: File "/home/csusb.edu/006198682/cse461/xv6/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/lib/golang/src/runtime/runtime-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /home/csusb.edu/006198682/cse461/xv6/.gdbinit
line to your configuration file "/home/csusb.edu/006198682/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/csusb.edu/006198682/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) target remote :27604
Remote debugging using :27604
warning: Remote gdbserver does not support determining executable automatically.
RHEL <=6.8 and <=7.2 versions of gdbserver do not support such automatic executable detection.
The following versions of gdbserver support it:
- Upstream version of gdbserver (unsupported) 7.10 or later
- Red Hat Developer Toolset (DTS) version of gdbserver from DTS 4.0 or later (only on x86_64)
- RHEL-7.3 versions of gdbserver (on any architecture)
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
[34m0x0000fff0[m in [33m??[m ()
(gdb) file kernel
A program is being debugged already.
Are you sure you want to change the file? (y or n) y
Reading symbols from [32mkernel[m...
(gdb) break swtch
Breakpoint 1 at [34m0x801046eb[m: file [32mswtch.S[m, line 11.
(gdb) continue
Continuing.
[Switching to Thread 2]

Thread 2 hit Breakpoint 1, [33mswtch[m () at [32mswtch.S[m:11
11	  movl [35m4[m[31m(%[m[32mesp[m[31m),[m [31m%[m[32meax[m
(gdb) step
12	  movl [35m8[m[31m(%[m[32mesp[m[31m),[m [31m%[m[32medx[m
(gdb) step
15	  pushl [31m%[m[32mebp[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:16
16	  pushl [31m%[m[32mebx[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:17
17	  pushl [31m%[m[32mesi[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:18
18	  pushl [31m%[m[32medi[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:21
21	  movl [31m%[m[32mesp[m[31m,[m [31m(%[m[32meax[m[31m)[m
(gdb) step
22	  movl [31m%[m[32medx[m[31m,[m [31m%[m[32mesp[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:25
25	  popl [31m%[m[32medi[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:26
26	  popl [31m%[m[32mesi[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:27
27	  popl [31m%[m[32mebx[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:28
28	  popl [31m%[m[32mebp[m
(gdb) step
[33mswtch[m () at [32mswtch.S[m:29
29	  [01;34mret[m
(gdb) step
[33mforkret[m () at [32mproc.c[m:401
401	  [01mrelease[m[31m(&[mptable[31m.[mlock[31m);[m
(gdb) step
[33mrelease[m ([36mlk[m=0x80112d20 <ptable>) at [32mspinlock.c[m:49
49	  [01;34mif[m[31m(![m[01mholding[m[31m([mlk[31m))[m
(gdb) step
[33mholding[m ([36mlock[m=0x80112d20 <ptable>) at [32mspinlock.c[m:92
92	  [01;34mreturn[m lock[31m->[mlocked [31m&&[m lock[31m->[mcpu [31m==[m [01mmycpu[m[31m();[m
(gdb) clear
No breakpoint at this line.
(gdb) continue
Continuing.

Thread 2 hit Breakpoint 1, [33mswtch[m () at [32mswtch.S[m:11
11	  movl [35m4[m[31m(%[m[32mesp[m[31m),[m [31m%[m[32meax[m
(gdb) clear
Deleted breakpoint 1 
(gdb) continue
Continuing.
break exec
^C
Thread 2 received signal SIGINT, Interrupt.
[34m0x801037e1[m in [33mmycpu[m () at [32mproc.c[m:45
45	  apicid [31m=[m [01mlapicid[m[31m();[m
(gdb) break exec
Breakpoint 2 at [34m0x80100a70[m: file [32mexec.c[m, line 20.
(gdb) continue
Continuing.

Thread 2 hit Breakpoint 2, [33mexec[m ([36mpath[m=0x18e0 "ls", [36margv[m=0x8dfbeed0) at [32mexec.c[m:20
20	  [01;34mstruct[m [32mproc[m [31m*[mcurproc [31m=[m [01mmyproc[m[31m();[m
(gdb) conti[K[Ktinue
Continuing.

Thread 2 hit Breakpoint 2, [33mexec[m ([36mpath[m=0x18e0 "ls", [36margv[m=0x8df23ed0) at [32mexec.c[m:20
20	  [01;34mstruct[m [32mproc[m [31m*[mcurproc [31m=[m [01mmyproc[m[31m();[m
(gdb) continue
Continuing.
[Switching to Thread 1]

Thread 1 hit Breakpoint 2, [33mexec[m ([36mpath[m=0x18e0 "ls", [36margv[m=0x8dfc6ed0) at [32mexec.c[m:20
20	  [01;34mstruct[m [32mproc[m [31m*[mcurproc [31m=[m [01mmyproc[m[31m();[m
(gdb) continue
Continuing.
Remote connection closed
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
]0;006198682@csusb.edu@jb358-7:~/cse461/xv6[006198682@csusb.edu@jb358-7 xv6]$ exit

Script done on 2020-04-09 14:46:35-07:00 [COMMAND_EXIT_CODE="0"]
